In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
sports_data =pd.read_csv("E0.csv")
sports_data.columns

Index(['Div', 'Date', 'Time', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HTHG', 'HTAG',
       ...
       'AvgC<2.5', 'AHCh', 'B365CAHH', 'B365CAHA', 'PCAHH', 'PCAHA', 'MaxCAHH',
       'MaxCAHA', 'AvgCAHH', 'AvgCAHA'],
      dtype='object', length=106)

In [4]:
sports_data = sports_data[['Date','Time','HomeTeam','AwayTeam','FTHG','FTAG','FTR','HTHG','HTAG','Referee']]
sports_data = sports_data.rename(columns={'FTHG':'HomeGoals','FTAG':'AwayGoals'})
sports_data["Date"] = pd.to_datetime(sports_data["Date"])
sports_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       380 non-null    datetime64[ns]
 1   Time       380 non-null    object
 2   HomeTeam   380 non-null    object
 3   AwayTeam   380 non-null    object
 4   HomeGoals  380 non-null    int64
 5   AwayGoals  380 non-null    int64
 6   FTR        380 non-null    object
 7   HTHG       380 non-null    int64
 8   HTAG       380 non-null    int64
 9   Referee    380 non-null    object
dtypes: datetime64[ns](1), int64(4), object(5)
memory usage: 22.3+ KB

In [5]:
# sports_data["Time"]= pd.to_timedelta(sports_data["Time"])

In [6]:
sports_data

,Date,Time,HomeTeam,AwayTeam,HomeGoals,AwayGoals,FTR,HTHG,HTAG,Referee
0,2019-09-08,20:00,Liverpool,Norwich,4,1,H,4,0,M Oliver
1,2019-10-08,12:30,West Ham,Man City,0,5,A,0,1,M Dean
2,2019-10-08,15:00,Bournemouth,Sheffield United,1,1,D,0,0,K Friend
3,2019-10-08,15:00,Burnley,Southampton,3,0,H,0,0,G Scott
4,2019-10-08,15:00,Crystal Palace,Everton,0,0,D,0,0,J Moss
...,...,...,...,...,...,...,...,...,...,...
375,2020-07-26,16:00,Leicester,Man United,0,2,A,0,0,M Atkinson
376,2020-07-26,16:00,Man City,Norwich,5,0,H,2,0,C Pawson
377,2020-07-26,16:00,Newcastle,Liverpool,1,3,A,1,1,A Taylor
378,2020-07-26,16:00,Southampton,Sheffield United,3,1,H,0,1,P Bankes
379,2020-07-26,16:00,West Ham,Aston Villa,1,1,D,0,0,M Oliver

In [7]:
sports_data.describe()

        HomeGoals   AwayGoals        HTHG        HTAG
count  380.000000  380.000000  380.000000  380.000000
mean     1.515789    1.205263    0.700000    0.550000
std      1.248646    1.200252    0.886427    0.758505
min      0.000000    0.000000    0.000000    0.000000
25%      1.000000    0.000000    0.000000    0.000000
50%      1.000000    1.000000    0.000000    0.000000
75%      2.000000    2.000000    1.000000    1.000000
max      8.000000    9.000000    5.000000    5.000000

In [8]:
sports_data.head(7)

,Date,Time,HomeTeam,AwayTeam,HomeGoals,AwayGoals,FTR,HTHG,HTAG,Referee
0,2019-09-08,20:00,Liverpool,Norwich,4,1,H,4,0,M Oliver
1,2019-10-08,12:30,West Ham,Man City,0,5,A,0,1,M Dean
2,2019-10-08,15:00,Bournemouth,Sheffield United,1,1,D,0,0,K Friend
3,2019-10-08,15:00,Burnley,Southampton,3,0,H,0,0,G Scott
4,2019-10-08,15:00,Crystal Palace,Everton,0,0,D,0,0,J Moss
5,2019-10-08,15:00,Watford,Brighton,0,3,A,0,1,C Pawson
6,2019-10-08,17:30,Tottenham,Aston Villa,3,1,H,0,1,C Kavanagh

In [9]:
home_win = sports_data[sports_data['HomeGoals']>sports_data['AwayGoals']]

In [10]:
away_win = sports_data[sports_data['AwayGoals']>sports_data['HomeGoals']]

In [11]:
home_win.describe()

        HomeGoals   AwayGoals        HTHG        HTAG
count  172.000000  172.000000  172.000000  172.000000
mean     2.430233    0.488372    1.104651    0.261628
std      1.129516    0.653272    1.014850    0.466584
min      1.000000    0.000000    0.000000    0.000000
25%      2.000000    0.000000    0.000000    0.000000
50%      2.000000    0.000000    1.000000    0.000000
75%      3.000000    1.000000    2.000000    0.250000
max      8.000000    3.000000    5.000000    2.000000

In [12]:
sports_data.columns

Index(['Date', 'Time', 'HomeTeam', 'AwayTeam', 'HomeGoals', 'AwayGoals', 'FTR',
       'HTHG', 'HTAG', 'Referee'],
      dtype='object')

In [13]:
sports_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       380 non-null    datetime64[ns]
 1   Time       380 non-null    object
 2   HomeTeam   380 non-null    object
 3   AwayTeam   380 non-null    object
 4   HomeGoals  380 non-null    int64
 5   AwayGoals  380 non-null    int64
 6   FTR        380 non-null    object
 7   HTHG       380 non-null    int64
 8   HTAG       380 non-null    int64
 9   Referee    380 non-null    object
dtypes: datetime64[ns](1), int64(4), object(5)
memory usage: 22.3+ KB

In [14]:
sports_data['Referee']

0        M Oliver
1          M Dean
2        K Friend
3         G Scott
4          J Moss
          ...
375    M Atkinson
376      C Pawson
377      A Taylor
378      P Bankes
379      M Oliver
Name: Referee, Length: 380, dtype: object

In [15]:
liverpool_home_win = sports_data[sports_data.HomeTeam == "Liverpool"][['HomeTeam','HomeGoals','AwayTeam','AwayGoals','Referee']]

In [16]:
liverpool_away_win = sports_data[sports_data.AwayTeam == "Liverpool"][['HomeTeam','HomeGoals','AwayTeam','AwayGoals','Referee']]

In [17]:
Chelsea_home_loss = sports_data[(sports_data.HomeTeam == "Chelsea") & (sports_data.FTR=="A")][['HomeTeam','HomeGoals','AwayTeam','AwayGoals','Referee']]
Chelsea_home_win = sports_data[(sports_data.HomeTeam == "Chelsea") & (sports_data.FTR=="H")][['HomeTeam','HomeGoals','AwayTeam','AwayGoals','Referee']]
Chelsea_home_draw = sports_data[(sports_data.HomeTeam == "Chelsea") & (sports_data.FTR=="D")][['HomeTeam','HomeGoals','AwayTeam','AwayGoals','Referee']]
Chelsea_home_draw

    HomeTeam  HomeGoals          AwayTeam  AwayGoals     Referee
18   Chelsea          1         Leicester          1  O Langford
31   Chelsea          2  Sheffield United          2   S Attwell
234  Chelsea          2           Arsenal          2   S Attwell

In [18]:
sports_data

,Date,Time,HomeTeam,AwayTeam,HomeGoals,AwayGoals,FTR,HTHG,HTAG,Referee
0,2019-09-08,20:00,Liverpool,Norwich,4,1,H,4,0,M Oliver
1,2019-10-08,12:30,West Ham,Man City,0,5,A,0,1,M Dean
2,2019-10-08,15:00,Bournemouth,Sheffield United,1,1,D,0,0,K Friend
3,2019-10-08,15:00,Burnley,Southampton,3,0,H,0,0,G Scott
4,2019-10-08,15:00,Crystal Palace,Everton,0,0,D,0,0,J Moss
...,...,...,...,...,...,...,...,...,...,...
375,2020-07-26,16:00,Leicester,Man United,0,2,A,0,0,M Atkinson
376,2020-07-26,16:00,Man City,Norwich,5,0,H,2,0,C Pawson
377,2020-07-26,16:00,Newcastle,Liverpool,1,3,A,1,1,A Taylor
378,2020-07-26,16:00,Southampton,Sheffield United,3,1,H,0,1,P Bankes
379,2020-07-26,16:00,West Ham,Aston Villa,1,1,D,0,0,M Oliver

In [19]:
matchweeks = sports_data.groupby()

TypeError: You have to supply one of 'by' and 'level'

In [ ]:
[sports_data.HomeTeam == "Liverpool"][sum(sports_data["HomeGoals"])]

In [ ]:
liv_home_goals=sum(sports_data[sports_data.HomeTeam == "Liverpool"]["HomeGoals"])
liv_away_goals=sum(sports_data[sports_data.HomeTeam == "Liverpool"]["AwayGoals"])
liv_goals = liv_home_goals+liv_away_goals
liv_goals

In [ ]:
x = np.linspace(0,100,10)
x.shape
# plt.plot(x,liv_goals)

In [ ]:
sports_data[sports_data['HomeTeam'] == "Chelsea"]