In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("application_data.csv")
(data.head())

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customerID         1000 non-null   object
 1   loanId             1000 non-null   object
 2   appilcationDate    1000 non-null   object
 3   LoanNumber         1000 non-null   int64
 4   LoanAmount         1000 non-null   float64
 5   InterestRate       1000 non-null   float64
 6   TermDays           1000 non-null   int64
 7   repaymentDueDate   1000 non-null   object
 8   repaymentPaidDate  1000 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 50.8+ KB

In [4]:
data["appilcationDate"] = pd.to_datetime(data["appilcationDate"])
data["repaymentDueDate"] = pd.to_datetime(data["repaymentDueDate"])
data["repaymentPaidDate"] = pd.to_datetime(data["repaymentPaidDate"])

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customerID         1000 non-null   object
 1   loanId             1000 non-null   object
 2   appilcationDate    1000 non-null   datetime64[ns]
 3   LoanNumber         1000 non-null   int64
 4   LoanAmount         1000 non-null   float64
 5   InterestRate       1000 non-null   float64
 6   TermDays           1000 non-null   int64
 7   repaymentDueDate   1000 non-null   datetime64[ns]
 8   repaymentPaidDate  1000 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(2), object(2)
memory usage: 62.6+ KB

In [6]:
loan_amount = data['LoanAmount']
round(loan_amount.mean(),2)

13828.08

In [7]:
interest_rate = data["InterestRate"]
round(interest_rate.mean(),2)

23.06

In [9]:
term_days = data["TermDays"]
round(term_days.mean(),2)

42.08

In [13]:
data_differnce = data["repaymentPaidDate"] - data["repaymentDueDate"]
data["dateDifference"] = data_differnce
over_3days_late = data[data["dateDifference"].dt.days > 3]
over_3days_late

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference
397,GH35460722,100016172,2018-01-30,5,80.0,15.0,15,2018-02-14,2018-03-01,15 days
410,GH85390929,100015715,2018-01-27,2,80.0,15.0,15,2018-02-12,2018-02-16,4 days
419,GH06832511,100014400,2018-01-20,1,80.0,15.0,15,2018-02-05,2018-02-14,9 days
424,GH26139148,100017099,2018-02-04,2,80.0,15.0,15,2018-02-19,2018-02-27,8 days
426,GH03825373,100012495,2018-01-13,1,80.0,15.0,15,2018-01-29,2018-02-13,15 days
...,...,...,...,...,...,...,...,...,...,...
978,189301655,302565959911,2018-10-13,2,7500.0,30.0,30,2018-11-12,2018-11-20,8 days
980,874756930,302885631,2018-03-07,2,7500.0,30.0,30,2018-04-06,2018-04-17,11 days
983,351491824,302607848,2018-01-08,1,7500.0,30.0,30,2018-02-09,2018-05-09,89 days
987,576830620,302856088,2018-03-01,3,7500.0,30.0,30,2018-03-31,2018-07-12,103 days
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12,252 days

In [14]:
over_3days_late.describe()

,LoanNumber,LoanAmount,InterestRate,TermDays,dateDifference
count,145.000000,145.000000,145.000000,145.000000,145
mean,1.896552,6758.206897,28.000000,28.551724,35 days 14:53:47.586206896
std,1.456423,2945.368226,5.048377,6.205879,41 days 05:16:58.249847219
min,1.000000,80.000000,15.000000,15.000000,4 days 00:00:00
25%,1.000000,7500.000000,30.000000,30.000000,9 days 00:00:00
50%,1.000000,7500.000000,30.000000,30.000000,19 days 00:00:00
75%,2.000000,7500.000000,30.000000,30.000000,47 days 00:00:00
max,12.000000,20500.000000,30.000000,60.000000,252 days 00:00:00

In [19]:
data_differnce = data["repaymentPaidDate"] - data["repaymentDueDate"]
data["dateDifference"] = data_differnce
over_0days_late = data[data["dateDifference"].dt.days == 0]
over_0days_late.shape[0]

127

In [15]:
over_3days_late.groupby("InterestRate").count()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference
InterestRate,,,,,,,,,
15.0,18,18,18,18,18,18,18,18,18
20.0,2,2,2,2,2,2,2,2,2
30.0,125,125,125,125,125,125,125,125,125

In [21]:
standard_deviation = round(data.groupby(['TermDays']).std()['LoanAmount'],2)
mean = round(data.groupby(['TermDays']).mean()['LoanAmount'],2)

print(standard_deviation)
mean

TermDays
15      2885.97
30      1606.04
45      2346.14
60     11559.65
90     18050.14
120    22192.97
180    34612.22
Name: LoanAmount, dtype: float64

TermDays
15      1274.09
30      7941.96
45     10706.25
60     25710.53
90     37672.73
120    45055.56
180    80988.10
Name: LoanAmount, dtype: float64

In [ ]:
late_payments = data[over_3days_late]
late_payments['late_days']= late_payments.dateDifference.dt.days
late_payments['week']= late_payments.applicationDate.dt.week
grouped_late_pays